{
  "name": "ad-me",
  "displayName": "ad-me",
  "description": "Earn money from AI thinking time with sponsored ads",
  "version": "0.0.9",
  "publisher": "ad-me",
  "engines": {
    "vscode": "^1.87.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamakbarsha1/ad-me"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "keywords": ["ai", "ads", "monetization", "claude", "copilot", "earnings"],
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "ad-me.login", "title": "ad-me: Sign In" },
      { "command": "ad-me.logout", "title": "ad-me: Sign Out" },
      { "command": "ad-me.toggleAds", "title": "ad-me: Toggle Ads" },
      { "command": "ad-me.testFetch", "title": "ad-me: Test Ad Fetch" }
    ],
    "configuration": {
      "title": "ad-me",
      "properties": {
        "ad-me.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable ad display"
        },
        "ad-me.surfaces": {
          "type": "array",
          "default": ["spinner_overlay", "thinking_shimmer", "status_bar", "spinner_verb"],
          "description": "Ad surfaces to display"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "dev": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "dependencies": {
    "@ad-me/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.87.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "@vscode/vsce": "^3.0.0"
  }
}
